/* Global Styles */

body {
    background-color: #ffffff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #ddae44;
    font-size: 45px;
    margin-bottom: 20px;
}

/* responsive image */

@media (max-width:767px){
    img {
    width: 200px; /* new width for screen <768px */
    height: 200px; /* new height for screen <768px */
    }
 }

img {
   border: 1px solid #ddd;
   border-radius: 4px;
   padding: 5px;
   width: 150px;
   max-width: 100%;
   height: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img {
    float: none;
}


main {
    display: flex;
    background-color: #c39636;
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}

#main {
    width: 100%;
    height: 100%;
    padding: 1%;
    border: none;
    display: flex;
    justify-content: space-around;
    background-color: #c39636;
    
  }
  
 #ourfamily {
    margin: 0 40px 0 40px;
    
 }

 #ourbees {
    margin: 0 40px 0 40px;
    
 }

 section {
    display: flex;
 }

 article {
    padding: 10px;
    margin: 10px;
    background: #c39636;
    
 } 

 article {
    flex: 2 300px;
    
 }
/* accordion styling*/

 .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
 }

 .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  
@media (max-width: 640px) {
    #navbar-content {
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.8em 0;
    }
}

nav {
    width: 100%;
    background-color: #c39636;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: left;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #c39636;
    
}

.nav-links {
    list-style: none;
    display: flex;
    padding-right: 8%;
    margin-left: 2em;
}

.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    background-color: white;
}

.nav-item:hover a{
    color: #3d3416;
}


h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}

.wrapper {
    float: right;
    padding: 15px;
}
.wrapper {
    display: flex;
    flex-direction: row;
    text-align: center;
    color:#444;
}


/* styling for about us page */

section {
    display: flex;
    flex-wrap: wrap;
  }

article {
    display: flex;
    flex-wrap: wrap;
}



article {
    padding: 10px;
    margin: 10px;
    background: none;
}

article:nth-of-type(3) {
    flex: 3 200px;
    display: flex;
    flex-flow: column;
}

article {
    display: block;
}

/* styling for header section */

.PureHoney {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.newsletter {
    position: absolute;
    top: 70%;
    left:50%;
    transform: translate(-50%, -50%); 
}

/* styling for hero image */

#hero-image {
    height: 580px;
    padding-top: 1px;
    background: #e8eced url('../images/hero.jpg') no-repeat center;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
.button-1 {
    display: block;
    text-align: center;
    background: #444;
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.button-1:hover {
    background-color: #02b8dd;
    color: #fff;
}

/* styling for primary content */

#primary-content {
    background-color: #f8fafa;
    padding: 60px 0;
    text-align: center;
}
#primary-content h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
#primary-content a img {
    margin: 20px 0;
}

/* styling for secondary content */

#secondary-content {
    display: flex;
    flex-direction: row;
    padding: 60px 0;
    text-align: center;
   
}
#secondary-content article {
    width: 460px;
    height: 270px;
    float: left;
    background-color: #f5f5f5;
}
#secondary-content article:first-child {
    
    margin-right: 20px;
    
}
#secondary-content article .overlay {
    background: rgba(255, 255, 255, .95);
    height: 230px;
    width: 190px;
    padding: 20px;
}
article h4 {
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
.more-link {
    border: 1px solid #02b8dd;
    color: #02b8dd;
    padding: 6px 20px;
    border-radius: 3px;
}
.more-link:hover {
    background-color: #02b8dd;
    color: #fff;
}

/* Responsive layout -makes a one column layout instead of row. */
@media (max-width: 800px) {
    .wrapper {
        flex-direction: column;
    }
}

/* Styling Products Page*/

aside,
article {
  padding: 2em;
}

aside {
  text-align: center;
}

article {
    width: 75%;
}

.columns {
    display: flex;
}

@media only screen and (min-width: 768px) {
    main {
      display: flex;
    }
  
    aside {
      margin-left: 2%;
    }
  
    .columns-desktop {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
    }
     
    .columns {
        flex-direction: column;
    }
  }

  /* Products */
.products {
    width: 200px;
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border: solid 1px #ccc;
  }

  .products .title .price .columns {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .products img {
    width: 100%;
  }
  
  .products .title {
    font-weight: bold;
  }
  
  .products .price {
    text-align: right;
  }
  
  .products .columns {
    width: 100%;
  }
  
  .products .columns div {
    width: 50%;
  }
  
  .products button {
    background-color: #f6aeae;
    padding: 10px;
    border: solid 1px #f6aeae;
    border-radius: 3px;
    color: #fff;
  }

  @media (max-width: 800px) {
    .products {
        flex-direction: column;
    }
  }
  
/* Footer Styling */

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

.footer {
    display: flex;
    flex-direction: row;
    padding: 60px 0;
    background-color: #f8fafa; 
}

#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
    flex: 50%;
}
#footer-links {
    width: 520px;
    float: right;
    flex: 50%;
}
#footer-links ul {
    list-style: none;
    width: 150px;
    float: right;
    margin-left: 20px;
    margin-right: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}

@keyframes SingleBee {
    0% {
        margin-top: 5px;
    }
    10% {
        margin-top: 50px;
    }
    25% {
        margin-top: 5px;
    }
    40% {
        margin-top: 50px;
    }
    55% {
        margin-top: 5px;
    }
    70% {
        margin-top: 50px;
    }
    95% {
        margin-top: 5px;
    }
    100% {
        margin-top: 50px;
        transform: translateX(-1000px) translateY(20px)  ;
    }
   
}
.SingleBee {
    
    position: absolute;
    right: 0;
    top: 10;
    width: 30px;
    height: 30px;
    border: none;
    opacity: 100%;
    
    animation: SingleBee 6s linear infinite;
}



/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 900px) {
  .wrapper {
    flex-direction: column-reverse;
  }
  
}